{
  "name": "deploy",
  "version": "1.0.0",
  "description": "",
  "main": "app.test.js",
  "scripts": {
    "test": "Jest",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "express": "^5.1.0"
  }
}
